{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SweetMouth": "Server=tcp:sweetmouthrepo.database.windows.net,1433;Initial Catalog=SweetMouth;Persist Security Info=False;User ID=sweetmouth;Password=P@ssw0rd-iii;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
